<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appinicial.MainController">
    <top>
        <Label fx:id="labelSaludo" text="Primeta App JavaFX" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </Label>
    </top>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
    </padding>
    <bottom>
      <FlowPane alignment="CENTER" hgap="20.0" BorderPane.alignment="CENTER">
         <children>
              <Button fx:id="buttonPulsar" mnemonicParsing="false" text="Pulsar" />
            <Button fx:id="buttonVaciar" mnemonicParsing="false" text="Vaciar" />
         </children>
      </FlowPane>
    </bottom>
    <center>
        <TextField fx:id="textfieldNombre" alignment="CENTER" promptText="Introduce nombre" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="50.0" right="50.0" />
            </BorderPane.margin>
        </TextField>
    </center>
</BorderPane>
