<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menus.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="true" text="Acciones generales">
              <items>
                <MenuItem fx:id="menuSalir" mnemonicParsing="false" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Acciones ventana">
               <items>
                  <Menu mnemonicParsing="false" text="Comunicar">
                    <items>
                      <MenuItem fx:id="menuComunicaDefecto" mnemonicParsing="false" text="Comunicar por defecto" />
                        <MenuItem fx:id="menuComunicarEspecifico" mnemonicParsing="false" text="Comunicar especifico" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuEscena" mnemonicParsing="false" text="Escena" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Grupos">
              <items>
                  <RadioMenuItem fx:id="menuActivado" mnemonicParsing="false" text="Activado" />
                  <RadioMenuItem fx:id="menuDesactivado" mnemonicParsing="false" text="Desactivado" />
              </items>
               <graphic>
                  <Separator prefWidth="200.0" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane fx:id="gridCentral" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <children>

              <Label text="Texto por defecto" fx:id="labelRecepcion"/>
          </children>
      </GridPane>
   </center>
</BorderPane>
