<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane
        fx:controller="org.example.usuarios.ControllerCompra"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="listaProductos" prefHeight="200.0" prefWidth="200.0" />
         </center>
         <top>
            <ComboBox fx:id="comboCategorias" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </left>
   <center>
      <ListView fx:id="listaCompra" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label fx:id="textoProductos" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button fx:id="btnComprar" mnemonicParsing="false" text="Comprar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
