<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:controller="org.example.usuarios.ControllerLogin" alignment="CENTER" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textMail" />
      <TextField fx:id="textpass" />
      <HBox alignment="TOP_RIGHT">
         <children>
            <RadioButton fx:id="radioRegistro" mnemonicParsing="false" text="regsitrar" />
            <RadioButton fx:id="radioAcceder" mnemonicParsing="false" text="acceder" />
         </children>
      </HBox>
      <Button fx:id="btnAccion" mnemonicParsing="false" text="Button" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
