<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.t3_listas.DialogoController"
            prefHeight="300.0" prefWidth="300.0" spacing="10">

    <TextField fx:id="textoNombre" promptText="Introduce nombre" />
    <TextField fx:id="textoPass" promptText="Introduce pass" />
    <TextField fx:id="textoCorreo" promptText="Introduce correo"/>
    <CheckBox fx:id="checkRecordar" text="Recordar contraseña" />

</VBox>
