<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestor.AdminController">
   <center>
      <VBox prefHeight="400.0" prefWidth="600.0">
      
          <Label fx:id="textoPerfil" text="Admin del sistema" />
      
      </VBox>
   </center>
   <right>
      <ListView fx:id="listViewUsuarios" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button text="Operar" fx:id="btnLista"/>
   </bottom>
</BorderPane>
