<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.t2_botones.MainController">
   <center>
      <GridPane fx:id="panelCentral" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="botonComprobar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Comprobar" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <RadioButton fx:id="pagoUno" mnemonicParsing="false" text="PayPal" GridPane.rowIndex="1" />
            <RadioButton fx:id="pagoDos" mnemonicParsing="false" text="Transferencia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <RadioButton fx:id="pagoTres" mnemonicParsing="false" text="Efectivo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="opcionUno" mnemonicParsing="false" text="Opcion 1" GridPane.rowIndex="2" />
            <CheckBox fx:id="opcionDos" mnemonicParsing="false" text="Opcion 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="opcionTres" mnemonicParsing="false" text="Opcion 3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="botonUno" mnemonicParsing="false" text="1" />
            <Button fx:id="botonDos" mnemonicParsing="false" text="2" GridPane.columnIndex="1" />
            <Button fx:id="botonTres" mnemonicParsing="false" text="3" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Botones">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ToggleButton fx:id="toggleActivar" mnemonicParsing="false" text=" " />
         </children>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
