<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderGeneral"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Diálogos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Alerta" fx:id="menuAlerta"/>
                        <MenuItem mnemonicParsing="false" text="Confirmación" fx:id="menuConfirmacion"/>
                        <MenuItem mnemonicParsing="false" text="Input" fx:id="menuInput"/>
                        <MenuItem mnemonicParsing="false" text="Choice" fx:id="menuChoice"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ficheros">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Abrir" fx:id="menuAbrir"/>
                        <MenuItem mnemonicParsing="false" text="Guardar" fx:id="menuGuardar"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Comunicación">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Origen -&gt; Destino" fx:id="menuOrigen"/>
                        <MenuItem mnemonicParsing="false" text="Origen &lt;-&gt; Destino" fx:id="menuDestino"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
