<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.LigasController">
   <left>
      <ListView fx:id="listViewLigas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <ComboBox fx:id="comboTemporadas" prefWidth="150.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </BorderPane.margin>
      </ComboBox>
   </top>
   <center>
      <ListView fx:id="listViewClasificacion" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
   <bottom>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAnadir" mnemonicParsing="false" text="Añadir" />
            <Button fx:id="btnBorrar" mnemonicParsing="false" text="Borrar" />
            <Button fx:id="btnConsultar" mnemonicParsing="false" text="Consultar" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
