<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<BorderPane prefWidth="400" prefHeight="400" fx:controller="controladora.ControladoraInicial"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <MenuBar>
            <Menu text="Escena">
                <MenuItem text="Parte uno"></MenuItem>
                <MenuItem text="Parte dos"></MenuItem>
            </Menu>
        </MenuBar>
    </top>

</BorderPane>