<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane fx:id="root" fx:controller="com.example.examencompras.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Acciones">
            <items>
              <MenuItem fx:id="menuActivar" mnemonicParsing="false" text="Activar" />
                  <MenuItem fx:id="menuDesactivar" mnemonicParsing="false" text="Desactivar" />
                  <MenuItem fx:id="menuCarrito" mnemonicParsing="false" text="Ver carrito" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <TextArea fx:id="textCarrito" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </TextArea>
   </right>
   <center>
      <GridPane fx:id="parteCentral" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Precio" GridPane.rowIndex="1" />
            <Label text="Nombre" />
            <Label text="Tipo" GridPane.rowIndex="2" />
            <TextField fx:id="editNombre" promptText="introduce nombre" GridPane.columnIndex="1" />
            <TextField fx:id="editPrecio" promptText="introduce precio" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="botonCompra" mnemonicParsing="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="radioSimple" mnemonicParsing="false" text="Simple" />
                  <RadioButton fx:id="radioRecurrente" mnemonicParsing="false" text="Recurrente" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
