<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.filtradoligas.DialogController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <ImageView fx:id="imagenDetalle"/>
    </top>
    <center>
        <TextArea fx:id="descripcionDetalle"/>
    </center>

</BorderPane>
