<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane fx:controller="com.example.filtradoligas.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Acciones">
            <items>
              <MenuItem fx:id="menuSalir" mnemonicParsing="false" text="SALIR" />
                  <MenuItem fx:id="menuDetalle" mnemonicParsing="false" text="Ver detalle">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listaPaises" prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ListView>
            <ListView fx:id="listaEquipos" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imagenEquipo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="ligaEquipo" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="botonFiltrar" mnemonicParsing="false" text="Filtrar" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
