<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.VentanaPrincipal"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Label text="Ventana JSON" alignment="CENTER"></Label>
    </top>
    <center>
        <ListView fx:id="listView"/>
    </center>

    <bottom>
        <ImageView fx:id="imagen"/>
    </bottom>

</BorderPane>
