<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.t4_comunicaciones.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Acciones">
            <items>
              <MenuItem fx:id="menuCerrar" mnemonicParsing="false" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Comunicacion">
              <items>
                <MenuItem fx:id="menuEscena" mnemonicParsing="false" text="Cambio escena" />
                  <Menu mnemonicParsing="false" text="comunicacion ventana">
                    <items>
                      <MenuItem fx:id="menuUnidireccional" mnemonicParsing="false" text="unidireccional" />
                        <MenuItem fx:id="menuBidireccional" mnemonicParsing="false" text="bidireccional" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones">
               <items>
                  <RadioMenuItem fx:id="menuRadio1" mnemonicParsing="false" text="opcion 1" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="menuRadio2" mnemonicParsing="false" text="opcion 2" />
                  <RadioMenuItem fx:id="menuRadio3" mnemonicParsing="false" text="opcion 3" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelScene1" text="Texto de la stage 1 scene 1" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            <TextField fx:id="textFieldScene1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Button fx:id="botonScene" mnemonicParsing="false" text="Cambio escena" GridPane.rowIndex="2" />
            <Button fx:id="botonStage" mnemonicParsing="false" text="Cambio ventana" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
