<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.repasocomunicacion_ret.GeneralController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="General">
            <items>
              <MenuItem fx:id="menuSalir" mnemonicParsing="false" text="Salir" />
                  <MenuItem fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acciones">
            <items>
              <MenuItem fx:id="menuAdd" mnemonicParsing="false" text="Añadir" />
                  <MenuItem fx:id="menuRemove" mnemonicParsing="false" text="Borrar" />
                  <Menu mnemonicParsing="false" text="Buscar">
                    <items>
                      <MenuItem fx:id="menuDNI" mnemonicParsing="false" text="Por dni" />
                        <MenuItem fx:id="menuReset" mnemonicParsing="false" text="Reseteo" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tabla" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colCorreo" prefWidth="75.0" text="Correo" />
            <TableColumn fx:id="colDNI" prefWidth="75.0" text="DNI" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="botonNombre" mnemonicParsing="false" text="nombre" GridPane.halignment="CENTER" />
            <Button fx:id="botonCorreo" mnemonicParsing="false" text="correo" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="botonDNI" mnemonicParsing="false" text="dni" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="botonTelefono" mnemonicParsing="false" text="telefono" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label fx:id="labelNombre" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="labelCorreo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="labelDNI" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="labelTelefono" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
