<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox
        fx:controller="org.example.formularioapp.controller.DialogoController"
        alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="textoNombre" />
      <Label fx:id="textoMail" />
      <Label fx:id="textoLocalizacion" />
      <Label fx:id="textoEdad" />
      <Label fx:id="textoGenero" />
   </children>
</VBox>
