<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.ControladorAdicional" xmlns:fx="http://javafx.com/fxml/1">

   <top>
      <Button text="Volver" fx:id="botonVolver" BorderPane.alignment="CENTER"/>
   </top>
   <center>
      <Label fx:id="textoAdicional" text="Ventana adicional" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </center>
</BorderPane>
