<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="400.0"
            fx:controller="org.example.formularioapp.controller.DetailController">

    <center>
        <Label text="Ventana detalle" fx:id="etiquetaTitulo" />
    </center>

</BorderPane>
